# SSM10

./: .classpath  .project  pom.xml
src/main/java/com/ssm/: Test.java
src/main/java/com/ssm/beans/: Student.java
src/main/java/com/ssm/controllers/: StudentController.java
src/main/java/com/ssm/dao/: StudentDao.java
src/main/java/com/ssm/service/: StudentService.java
src/main/java/com/ssm/service/impl/: StudentServiceImpl.java
src/main/resources/: mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: addStudent.jsp  fail.jsp  listStudent.jsp  success.jsp
